{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "strict",
  "reportMissingModuleSource": "none",
  "reportMissingTypeStubs": "none",
  "reportUnknownMemberType": "warning",
  "reportUnknownVariableType": "warning",
  "exclude": [
    "**/.venv",
    "**/.uv-cache",
    "**/__pycache__",
    "src/zml_game_bridge/testing",
    "tests"
  ]
}
