{
  "name": "@zml/desktop",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "electron-vite": "^5.0.0",
    "shx": "^0.4.0",
    "ts-node": "10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@zml/shared": "workspace:^0.0.0",
    "electron": "39.2.7"
  }
}